<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_league" android:icon="@android:drawable/ic_menu_info_details"
            android:title="League" />
        <item android:id="@+id/nav_teams" android:icon="@android:drawable/ic_menu_manage"
            android:title="Teams" />

    </group>

    <item android:title="Miscellaneous">
        <menu>
            <item android:id="@+id/nav_help" android:icon="@android:drawable/ic_menu_help"
                android:title="Help" />
        </menu>
    </item>

</menu>