<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_help" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.seg2105.leagues.HelpActivity">

    <LinearLayout android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_margin="@dimen/text_margin"
            android:text="Tournament:"
            android:id="@+id/helpTournament"
            android:textColor="@color/colorPrimary" />

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin" android:text="@string/tournament" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_margin="@dimen/text_margin"
            android:text="Teams:"
            android:id="@+id/helpTeams"
            android:textColor="@color/colorPrimary" />
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin" android:text="@string/teams" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
